Serie,DescripcionSerie,Temporada,AnioEmision,Episodio,DescripcionEpisodio,TituloEpisodio,DuracionEpisodio,VisualizacionesEpisodio,eof
Friends,Placeholder1,1,2000,1,holderPlace,Titulo1,20000,0,False
Friends,Placeholder1,1,2000,2,holderPlace,Titulo2,20000,0,False
Friends,Placeholder1,1,2000,3,holderPlace,Titulo3,20000,0,False
Friends,Placeholder1,1,2000,4,holderPlace,Titulo4,20000,0,False
Friends,Placeholder1,1,2000,5,holderPlace,Titulo5,20000,0,False
Friends,Placeholder1,2,2001,1,holderPlace,Titulo1,20000,0,False
Friends,Placeholder1,2,2001,2,holderPlace,Titulo2,20000,0,False
Friends,Placeholder1,2,2001,3,holderPlace,Titulo3,20000,0,False
Friends,Placeholder1,2,2001,4,holderPlace,Titulo4,20000,0,False
Friends,Placeholder1,2,2001,5,holderPlace,Titulo5,20000,0,False
Futurama,futuro,1,1988,1,unaDesc,Tilted,2000,0,False
Futurama,futuro,1,1988,2,unaDesc,Tilted,2000,0,False
Futurama,futuro,1,1988,3,unaDesc,Tilted,2000,0,False
Futurama,futuro,1,1988,4,unaDesc,Tilted,2000,0,False
Futurama,futuro,1,1988,5,unaDesc,Tilted,2000,0,False
Futurama,futuro,2,1989,1,unaDesc,Tilted,2000,0,False
Futurama,futuro,2,1989,2,unaDesc,Tilted,2000,0,False
Futurama,futuro,2,1989,3,unaDesc,Tilted,2000,0,False
Futurama,futuro,2,1989,4,unaDesc,Tilted,2000,0,False
Futurama,futuro,2,1989,5,unaDesc,Tilted,2000,0,False
Got,futuro,2,1988,5,unaDesc,Tilted,2000,0,True

